<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript b4 bonus</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container p-3 d-flex">
      <div
        class="nav flex-column nav-pills"
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <a
          class="nav-link active"
          id="v-pills-exercise1-tab"
          data-toggle="pill"
          href="#v-pills-exercise1"
          role="tab"
          aria-controls="v-pills-exercise1"
          aria-selected="true"
          >Exercise 1</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise2-tab"
          data-toggle="pill"
          href="#v-pills-exercise2"
          role="tab"
          aria-controls="v-pills-exercise2"
          aria-selected="false"
          >Exercise 2</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise3-tab"
          data-toggle="pill"
          href="#v-pills-exercise3"
          role="tab"
          aria-controls="v-pills-exercise3"
          aria-selected="false"
          >Exercise 3</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise4-tab"
          data-toggle="pill"
          href="#v-pills-exercise4"
          role="tab"
          aria-controls="v-pills-exercise4"
          aria-selected="false"
          >Exercise 4</a
        >
      </div>
      <div class="tab-content" id="v-pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="v-pills-exercise1"
          role="tabpanel"
          aria-labelledby="v-pills-exercise1-tab"
        >
          <h1 class="text-center">Tính ngày tháng năm</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="day"
                placeholder="Nhập ngày"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="month"
                placeholder="Nhập tháng"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="year"
                placeholder="Nhập năm"
              />
            </div>
          </form>
          <div class="text-center d-flex justify-content-between">
            <button
              onclick="calcYesterday()"
              type="submit"
              class="btn btn-yesterday btn-primary"
            >
              Ngày hôm qua
            </button>
            <button
              onclick="calcTomorrow()"
              type="submit"
              class="btn btn-tomorrow btn-primary"
            >
              Ngày mai
            </button>
          </div>
          <div>
            <h1 id="result-ex1"></h1>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise2"
          role="tabpanel"
          aria-labelledby="v-pills-exercise2-tab"
        >
          <h1 class="text-center">Tính ngày</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="month-ex2"
                placeholder="Nhập tháng"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="year-ex2"
                placeholder="Nhập năm"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise2()"
              type="submit"
              class="btn btn-primary"
            >
              Tính ngày
            </button>
          </div>
          <h1 id="result-ex2"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise3"
          role="tabpanel"
          aria-labelledby="v-pills-exercise3-tab"
        >
          <h1 class="text-center">Đọc số</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number-ex3"
                placeholder="Nhập số nguyên có 3 chữ số"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise3()"
              type="submit"
              class="btn btn-primary"
            >
              Đọc số
            </button>
          </div>
          <h1 id="result-ex3"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise4"
          role="tabpanel"
          aria-labelledby="v-pills-exercise4-tab"
        >
          <h1 class="text-center">Tìm sinh viên xa trường nhất</h1>
          <form>
            <label for="">Sinh Viên 1</label>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="name-student1"
                    placeholder="Nhập tên"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="x-student1"
                    placeholder="Nhập toạ độ x"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="y-student1"
                    placeholder="Nhập toạ độ y"
                  />
                </div>
              </div>
            </div>
            <label for="">Sinh Viên 2</label>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="name-student2"
                    placeholder="Nhập tên"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="x-student2"
                    placeholder="Nhập toạ độ x"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="y-student2"
                    placeholder="Nhập toạ độ y"
                  />
                </div>
              </div>
            </div>
            <label for="">Sinh Viên 3</label>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="name-student3"
                    placeholder="Nhập tên"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="x-student3"
                    placeholder="Nhập toạ độ x"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="y-student3"
                    placeholder="Nhập toạ độ y"
                  />
                </div>
              </div>
            </div>
            <label for="">Trường học</label>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="x-school"
                    placeholder="Nhập toạ độ x"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="y-school"
                    placeholder="Nhập toạ độ y"
                  />
                </div>
              </div>
              <div class="col-4"></div>
            </div>
          </form>
          <div class="container text-center">
            <button
              onclick="calcExcercise4()"
              type="submit"
              class="btn btn-primary"
            >
              Tìm
            </button>
          </div>
          <h1 id="result-ex4"></h1>
        </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
